$newline never
\<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">

  <body>
    <section class="section">
      <div class="container">
        <div id="app">
          ^{pageBody pc}
